[unit_type]
	id=Zuch
	name= _ "Zuch"
	race=ZHP
	image="frakcja3/Zuch.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=20
	movement_type=Skradanie
	movement=3
	experience=12
	level=0
	alignment=neutral
	advances_to=null
	{AMLA_DEFAULT}
	cost=10
	die_sound=wail-long.wav
	usage=fighter
	description= _ "Najmłodsi spośród uczestników, preferują chowanie się po lasach i krzakach. Tam są praktycznie nie do zauważenia"
	[abilities]
	{ABILITY_AMBUSH}
	{ABILITY_NIGHTSTALK}
	[/abilities]
	[modifications]
	{ABILITY_AMBUSH}
	{ABILITY_NIGHTSTALK}
	{TRAIT_STRONG}
	{TRAIT_QUICK}
	[/modifications]
        [defense]
			#deep_water=37
            shallow_water=32
            reef=32
            swamp_water=32
            flat=17
            sand=22
            forest=7
            hills=12
            mountains=12
            village=27
            castle=22
            cave=27
            frozen=27
            fungus=27
        [/defense]  

  [attack]
        name=Obuch
        description=_"Atak"
        icon=attacks/fist-human.png
        type=blade
        range=melee
        damage=20
        number=1
	
    [/attack]
    [attack_anim]
        [filter_attack]
            name=Obuch
        [/filter_attack]
		offset=0.0~0.15:100,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75,0.2~0.0:75
        start_time=-300
        [frame]
            image="frakcja3/Zuch.png:60"
        [/frame]
        [frame]
            image="frakcja3/Zuch.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -200}
        [frame]
            image="frakcja3/Zuch.png:75"
        [/frame]
    [/attack_anim]
	[defend]
        start_time=-150
        [filter_attack]
            range=melee
        [/filter_attack]
        [frame]
            image="frakcja3/Zuch.png:100"
        [/frame]
        [frame]
            image="frakcja3/Zuch.png:100"
        [/frame]
        [frame]
            image="frakcja3/Zuch.png:1"
        [/frame]
        [if]
            hits=hit
            hit_sound_start_time=-50
            [hit_sound_frame]
                sound={SOUND_LIST:ELF_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
	
		[defend]
        start_time=-150
        [filter_attack]
            range=ranged
        [/filter_attack]
        [frame]
            image="frakcja3/Zuch.png:100"
        [/frame]
        [frame]
            image="frakcja3/Zuch.png:100"
        [/frame]
        [frame]
            image="frakcja3/Zuch.png:1"
        [/frame]
        [if]
            hits=hit
            hit_sound_start_time=-50
            [hit_sound_frame]
                sound={SOUND_LIST:ELF_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
	
	[idle_anim]
	{STANDARD_IDLE_FILTER}
        start_time=0
		[frame]
			image="frakcja3/Zuch.png:300"
		[/frame]
	[/idle_anim]
	
	[death]
        start_time=0
        [frame]
            image="frakcja3/Zuch.png:120"
        [/frame]
    [/death]

[/unit_type]