#textdomain wesnoth-Simple_mod

[era]
id=WDSimple_mod
name= _ "Simple_mod"
require_era=yes

{RANDOM_SIDE}
{~add-ons/Simple_mod/factions/Simple_mod-Simple_race.cfg}
{~add-ons/Simple_mod/factions/Simple_mod-Simple_race2.cfg}
[/era]

[era]
id=WDSimple_mod_Def
name= _ "Simple_mod + Default"
require_era=yes

{RANDOM_SIDE}
{multiplayer/factions/loyalists-default.cfg}
{multiplayer/factions/rebels-default.cfg}
{multiplayer/factions/northerners-default.cfg}
{multiplayer/factions/undead-default.cfg}
{multiplayer/factions/knalgans-default.cfg}
{multiplayer/factions/drakes-default.cfg}
{~add-ons/Simple_mod/factions/Simple_mod-Simple_race.cfg}
{~add-ons/Simple_mod/factions/Simple_mod-Simple_race2.cfg}
[/era]