[unit_type]
	[base_unit]
	id=Spearman
	[/base_unit]
	id=Artemida
	name=_ "Artemida"
	advances_to=null
	hitpoints=1
	level=3
	attacks=3
	cost= 50
	[defense]
			#deep_water=5
            shallow_water=5
            reef=5
            swamp_water=5
            flat=5
            sand=5
            forest=5
            hills=5
            mountains=5
            village=5
            castle=5
            cave=5
            frozen=5
            fungus=5
        [/defense]
		[resistance]
			pierce=150
			blade=150
			impact=180
			cold=100
			fire=100
			arcane=50
		[/resistance]
	[attack]
		name=charge
		description=_"Sztych"
		type=pierce
		range=melee
		damage=10
		number=1
		icon=attacks/sword-elven.png
		[specials]
	{WEAPON_SPECIAL_MAGICAL}	{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
movement_used=1
	[/attack]
	[attack]
		name=charge
		description=_"Łuk"
		type=pierce
		range=ranged
		damage=14
		number=2
		icon=attacks/bow-short-reinforced.png
		[specials]
	{WEAPON_SPECIAL_MAGICAL}	
		[/specials]
movement_used=1
	[/attack]
[/unit_type]