[unit_type]
	[base_unit]
	id=Spearman
	[/base_unit]
	id=Atena
	name=_ "Atena"
	advances_to=null
	hitpoints=25
	level=3
	attacks=2
	cost= 48
	[defense]
			#deep_water=5
            shallow_water=5
            reef=5
            swamp_water=5
            flat=5
            sand=5
            forest=5
            hills=5
            mountains=5
            village=5
            castle=5
            cave=5
            frozen=5
            fungus=5
        [/defense]
		[resistance]
			pierce=150
			blade=150
			impact=180
			cold=100
			fire=100
			arcane=50
		[/resistance]
	[attack]
		name=charge
		description=_"Złota Włócznia"
		type=pierce
		range=melee
		damage=12
		number=2
		icon=attacks/sword-elven.png
		[specials]
	{WEAPON_SPECIAL_MAGICAL}	{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
movement_used=0
	[/attack]
	
	[attack]
		name=charge
		description=_"Rzut Piorunem"
		type=arcane
		range=ranged
		damage=12
		number=1
		icon=attacks/lightning.png
		[specials]
		[/specials]
movement_used=0
	[/attack]
	
	[attack]
		name=charge
		description=_"Sowa"
		type=blade
		range=ranged
		damage=5
		number=3
		icon=attacks/sword-elven.png
		[specials]
	{WEAPON_SPECIAL_MAGICAL}	{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
movement_used=0
	[/attack]
	
	[attack]
		name=charge
		description=_"Egida"
		type=pierce
		range=ranged
		damage=10
		number=1
		icon=attacks/sword-elven.png
		[specials]
	{WEAPON_SPECIAL_MAGICAL}	{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
movement_used=0
	[/attack]
[/unit_type]