#textdomain wesnoth-Simple_mod

[unit_type]
	id=WDBeast3
	name= _ "Tormentor"
	race=monster
	image="frakcja1/beast3.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=72
	num_traits=1
        [resistance]
            blade=70
            pierce=70
            impact=70
        [/resistance]
	movement_type=tebfoot
	movement=6
	experience=150
	level=3
	alignment=chaotic
	advances_to=null
    {AMLA_DEFAULT}
	cost=60
	die_sound=wail-long.wav
	usage=fighter
	description= _ ""
	[attack]
		name=bash
		description=_"bash"
		type=impact
		range=melee
		damage=10
		number=4
		icon=attacks/slam-drake.png
	[/attack]
	[attack]
		name=charge
		description=_"charge"
		type=impact
		range=melee
		damage=18
		number=2
		icon=attacks/blank-attack.png
		[specials]
			{WEAPON_SPECIAL_CHARGE}
			{WEAPON_SPECIAL_ARMOR_BREAKER}
		[/specials]
	[/attack]
  [attack_anim]
        [filter_attack]
            name=charge
        [/filter_attack]
        offset=0.0~0.2,0.2~0.6,0.6~0.4,0.4~0.0
        start_time=-500
        [frame]
            duration=150
            image="frakcja1/beast3.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=125
                image="frakcja1/beast3.png"
                sound=mace.wav
            [/frame]
       [frame]
            duration=80
            image="frakcja1/beast3.png"
        [/frame]
        [frame]
            duration=80
            image="frakcja1/beast3.png"
        [/frame]
        [frame]
            duration=80
            image="frakcja1/beast3.png"
        [/frame]
   [frame]
            duration=100
            image="frakcja1/beast3.png"
        [/frame]
        [else]
            hits=no
            [frame]
                duration=125
                image="frakcja1/beast3.png"
				sound={SOUND_LIST:MISS}
            [/frame]
        [frame]
            duration=80
            image="frakcja1/beast3.png"
        [/frame]
        [frame]
            duration=80
            image="frakcja1/beast3.png"
        [/frame]
        [frame]
            duration=80
            image="frakcja1/beast3.png"
        [/frame]
   [frame]
            duration=100
            image="frakcja1/beast3.png"
        [/frame]
    [/else]
        [/if]
    [/attack_anim]
  [attack_anim]
        [filter_attack]
            name=bash
        [/filter_attack]
        offset=0.0~0.2,0.2~0.6,0.6~0.4,0.4~0.0
        start_time=-500
        [frame]
            duration=150
            image="frakcja1/beast3.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=125
                image="frakcja1/beast3.png"
                sound=club.ogg
            [/frame]
       [frame]
            duration=80
            image="frakcja1/beast3.png"
        [/frame]
        [frame]
            duration=80
            image="frakcja1/beast3.png"
        [/frame]
        [frame]
            duration=80
            image="frakcja1/beast3.png"
        [/frame]
   [frame]
            duration=100
            image="frakcja1/beast3.png"
        [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=125
                image="frakcja1/beast3.png"
				sound={SOUND_LIST:MISS}
            [/frame]
        [frame]
            duration=80
            image="frakcja1/beast3.png"
        [/frame]
        [frame]
            duration=80
            image="frakcja1/beast3.png"
        [/frame]
        [frame]
            duration=80
            image="frakcja1/beast3.png"
        [/frame]
   [frame]
            duration=100
            image="frakcja1/beast3.png"
        [/frame]
    [/else]
    [/attack_anim]
[/unit_type]

