#textdomain wesnoth-Simple_mod

[unit_type]
    id=WDCavalry
    name= _ "Dark Rider"
    race=human
    image="frakcja1/cavalry1.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=31
    movement_type=mounted
    movement=8
    experience=49
    level=1
    alignment=chaotic
    advances_to=WDCavalry2
    undead_variation=mounted
    cost=18
    usage=scout
    description= _ ""
    die_sound=horse-die.ogg
    [movement_anim]
        start_time=0
        [frame]
            image="frakcja1/cavalry1.png:150"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "frakcja1/cavalry1.png" "frakcja1/cavalry1.png" {SOUND_LIST:HORSE_HIT} }
    [resistance]
        fire=80
        cold=80
    [/resistance]
    [death]
        start_time=0
        [frame]
            image="frakcja1/cavalry1.png:200"
        [/frame]
    [/death]
    [attack]
        name=WDbloodthirster
        description=_"bloodthirster"
        icon=attacks/baneblade.png
        type=blade
        range=melee
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_DRAIN}
			{WEAPON_SPECIAL_BLOODLUST}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=WDbloodthirster
        [/filter_attack]
        start_time=-225
        [frame]
            image="frakcja1/cavalry1.png:25"
        [/frame]
        [frame]
            image="frakcja1/cavalry1.png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -150}
        [frame]
            image="frakcja1/cavalry1.png:300"
        [/frame]
        [frame]
            image="frakcja1/cavalry1.png:50"
        [/frame]
        [frame]
            image="frakcja1/cavalry1.png:25"
        [/frame]
    [/attack_anim]
[/unit_type]
