#textdomain wesnoth-Simple_mod

[unit_type]
	id=WDShadow_Warrior
	name= _ "Shadow Fighter"
	race=WDshadowborn
	image="frakcja1/warrior1.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=28
	movement_type=shadowfoot
	movement=5
	experience=38
	level=1
	alignment=chaotic
	advances_to=WDShadow_Warrior2
	cost=15
	die_sound=wail-long.wav
	usage=fighter
	description= _ ""
	[standing_anim]
        start_time=0
        alpha=0.8
        [frame]
            image="frakcja1/warrior1.png:250"
        [/frame]
    [/standing_anim]
	[abilities]
		{ABILITY_SHADOW}
	[/abilities]
	[attack]
		name=sword
		description=_"black sword"
		type=blade
		range=melee
		damage=6
		number=3
		icon=attacks/sword-orcish.png
	[/attack]
    [attack]
        name=wail
        description=_"call of darkness"
        type=cold
        range=ranged
        damage=3
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=wail
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        start_time=-200
            [frame]
                image="frakcja1/warrior1.png:25"
            [/frame]
            [frame]
                image="frakcja1/warrior1.png:200"
            [/frame]
        attack_sound_start_time=-100
        [attack_sound_frame]
            sound=wail-sml.wav
        [/attack_sound_frame]
    [/attack_anim]
  [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        offset=0.0~0.2,0.2~0.6,0.6~0.4,0.4~0.0
        start_time=-500
        [frame]
            duration=150
            image="frakcja1/warrior1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=125
                image="frakcja1/warrior1.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
       [frame]
            duration=80
            image="frakcja1/warrior1.png"
        [/frame]
        [frame]
            duration=80
            image="frakcja1/warrior1.png"
        [/frame]
        [frame]
            duration=80
            image="frakcja1/warrior1.png"
        [/frame]
   [frame]
            duration=100
            image="frakcja1/warrior1.png"
        [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=125
                image="frakcja1/warrior1.png"
				sound={SOUND_LIST:MISS}
            [/frame]
        [frame]
            duration=80
            image="frakcja1/warrior1.png"
        [/frame]
        [frame]
            duration=80
            image="frakcja1/warrior1.png"
        [/frame]
        [frame]
            duration=80
            image="frakcja1/warrior1.png"
        [/frame]
   [frame]
            duration=100
            image="frakcja1/warrior1.png"
        [/frame]
    [/else]
    [/attack_anim]
[/unit_type]

