#textdomain wesnoth-Simple_mod

[unit_type]
	id=WDShadow_Stalker2
	name= _ "Preying Shade"
	race=WDSimple_race
	image="frakcja1/stalker2.png"
    #halo=halo/soulstole_halo.png
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=45
	movement_type=shadowfoot
	movement=5
	experience=90
	level=2
	alignment=chaotic
	advances_to=WDShadow_Stalker3
	cost=35
	die_sound=wail-long.wav
	usage=fighter
	description= _ ""
	[standing_anim]
        start_time=0
        alpha=0.8
        [frame]
            image="frakcja1/stalker2.png:250"
        [/frame]
    [/standing_anim]
	[abilities]
		{ABILITY_INNER_SATE 25}
		{ABILITY_SHADOW}
		{ABILITY_SOULSTEALING}
	[/abilities]
	[attack]
		name=touch
		description=_"touch of darkness"
		type=arcane
		range=melee
		damage=9
		number=2
		icon=attacks/touch-undead.png
	[/attack]
  [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        offset=0.0~0.2,0.2~0.6,0.6~0.4,0.4~0.0
        start_time=-500
        [frame]
            duration=150
            image="frakcja1/stalker2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=125
                image="frakcja1/stalker2.png"
                sound=wail-sml.wav
            [/frame]
       [frame]
            duration=80
            image="frakcja1/stalker2.png"
        [/frame]
        [frame]
            duration=80
            image="frakcja1/stalker2.png"
        [/frame]
        [frame]
            duration=80
            image="frakcja1/stalker2.png"
        [/frame]
   [frame]
            duration=100
            image="frakcja1/stalker2.png"
        [/frame]
        [else]
            hits=no
            [frame]
                duration=125
                image="frakcja1/stalker2.png"
            [/frame]
        [frame]
            duration=80
            image="frakcja1/stalker2.png"
        [/frame]
        [frame]
            duration=80
            image="frakcja1/stalker2.png"
        [/frame]
        [frame]
            duration=80
            image="frakcja1/stalker2.png"
        [/frame]
   [frame]
            duration=100
            image="frakcja1/stalker2.png"
        [/frame]
    [/else]
        [/if]
    [/attack_anim]
[/unit_type]

