#textdomain wesnoth-Simple_mod

[unit_type]
	id=WDShade
	name= _ "Shadowling"
	race=WDshadowborn
	image="frakcja1/shade0.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=18
	movement_type=shadowfoot
	movement=5
	experience=23
	level=0
	alignment=chaotic
	advances_to=WDShadow_Warrior,WDShadow_Stalker,WDWraith
	cost=9
	die_sound=wail-long.wav
	usage=fighter
	description= _ ""
	[standing_anim]
        start_time=0
        alpha=0.8
        [frame]
            image="frakcja1/shade0.png:250"
        [/frame]
    [/standing_anim]
	[abilities]
		{ABILITY_SHADOW}
	[/abilities]
	[attack]
		name=claws
		description=_"shadow claws"
		type=blade
		range=melee
		damage=5
		number=2
		icon=attacks/claws-undead.png
	[/attack]
  [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        offset=0.0~0.2,0.2~0.6,0.6~0.4,0.4~0.0
        start_time=-500
        [frame]
            duration=150
            image="frakcja1/shade0.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=125
                image="frakcja1/shade0.png"
                sound=wail-sml.wav
            [/frame]
       [frame]
            duration=80
            image="frakcja1/shade0.png"
        [/frame]
        [frame]
            duration=80
            image="frakcja1/shade0.png"
        [/frame]
        [frame]
            duration=80
            image="frakcja1/shade0.png"
        [/frame]
   [frame]
            duration=100
            image="frakcja1/shade0.png"
        [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=125
                image="frakcja1/shade0.png"
            [/frame]
        [frame]
            duration=80
            image="frakcja1/shade0.png"
        [/frame]
        [frame]
            duration=80
            image="frakcja1/shade0.png"
        [/frame]
        [frame]
            duration=80
            image="frakcja1/shade0.png"
        [/frame]
   [frame]
            duration=100
            image="frakcja1/shade0.png"
        [/frame]
    [/else]
    [/attack_anim]
[/unit_type]

