#textdomain wesnoth-Simple_mod

[unit_type]
	id=WDWarlock3
	name= _ "Lord of Shadows"
    race=WDSimple_race
    image="frakcja1/shadow_lord.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=67
	movement_type=shadowfoot
    movement=5
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=75
    usage=archer
    description= _ " "+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "frakcja1/shadow_lord.png" "frakcja1/shadow_lord.png" {SOUND_LIST:HUMAN_OLD_HIT} }
	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_4}
		{ABILITY_SHADOW}
	[/abilities]
	[attack]
		name=touch
		description=_"touch of darkness"
		type=arcane
		range=melee
		damage=12
		number=2
		icon=attacks/touch-undead.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_CURSE}
        [/specials]
	[/attack]
    [attack]
        name=shadow wave
        description=_"mind corruption"
        type=cold
        range=ranged
        damage=16
        number=3
        icon=attacks/dark-missile.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_CURSE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=shadow wave
        [/filter_attack]

        {MISSILE_FRAME_SHADOW_WAVE}

        start_time=-675
        [frame]
            image="frakcja1/shadow_lord.png:75"
        [/frame]
        [frame]
            image="frakcja1/shadow_lord.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        [frame]
            image="frakcja1/shadow_lord.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
        [frame]
            image="frakcja1/shadow_lord.png:50"
        [/frame]
        [frame]
            image="frakcja1/shadow_lord.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-250
        [frame]
            image="frakcja1/shadow_lord.png:50"
        [/frame]
        [frame]
            image="frakcja1/shadow_lord.png:[100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="frakcja1/shadow_lord.png:75"
        [/frame]
        [frame]
            image="frakcja1/shadow_lord.png:75"
        [/frame]
    [/attack_anim]
[/unit_type]