#textdomain wesnoth-Simple_mod

[unit_type]
	id=WDWarlock
	name= _ "Warlock"
    race=human
    image="frakcja1/warlock.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=39
    movement_type=smallfoot
    movement=5
    experience=90
    level=2
    alignment=chaotic
    advances_to=WDWarlock2,WDPuppeteer
    cost=34
    usage=archer
    description= _ " "+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "frakcja1/warlock.png" "frakcja1/warlock.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-green.png
        type=impact
        range=melee
        damage=7
        number=1
    [/attack]
    [attack]
        name=shadow wave
        description=_"mind corruption"
        type=cold
        range=ranged
        damage=11
        number=2
        icon=attacks/dark-missile.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_CURSE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=shadow wave
        [/filter_attack]

        {MISSILE_FRAME_SHADOW_WAVE}

        start_time=-675
        [frame]
            image="frakcja1/warlock.png:75"
        [/frame]
        [frame]
            image="frakcja1/warlock.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        [frame]
            image="frakcja1/warlock.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
        [frame]
            image="frakcja1/warlock.png:50"
        [/frame]
        [frame]
            image="frakcja1/warlock.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-250
        [frame]
            image="frakcja1/warlock.png:50"
        [/frame]
        [frame]
            image="frakcja1/warlock.png:[100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="frakcja1/warlock.png:75"
        [/frame]
        [frame]
            image="frakcja1/warlock.png:75"
        [/frame]
    [/attack_anim]
[/unit_type]