#textdomain wesnoth-Simple_mod

[unit_type]
	id=WDWraith2
	name= _ "Banshee"
	race=WDshadowborn
	gender=female
	image="frakcja1/wraith2.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=36
	movement_type=shadowfoot
	movement=6
	experience=100
	level=2
	alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
	cost=40
	die_sound=wail-long.wav
	usage=fighter
	description= _ ""
			[movement_costs]
			deep_water=2
            shallow_water=1
        [/movement_costs]
        [defense]
			deep_water=60
            shallow_water=50
            swamp_water=50
            mountains=40
            village=40
            castle=40
            frozen=50
        [/defense]
	[standing_anim]
        start_time=0
        alpha=0.8
        [frame]
            image="frakcja1/wraith2.png:250"
        [/frame]
    [/standing_anim]
	[abilities]
		{ABILITY_SHADOW}
	[/abilities]
	[attack]
        name=scream
		description=_"dreadful scream"
		type=arcane
		range=melee
		damage=11
		number=2
		icon=attacks/curse.png
		[specials]
			{WEAPON_SPECIAL_TERRIFYING}
		[/specials]
	[/attack]
    [attack]
        name=wail
        description=_"haunted wailing"
        type=cold
        range=ranged
        damage=3
        number=6
    [/attack]
    [attack_anim]
        [filter_attack]
            name=wail
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        start_time=-200
            [frame]
                image="frakcja1/wraith2.png:25"
            [/frame]
            [frame]
                image="frakcja1/wraith2.png:200"
            [/frame]
        attack_sound_start_time=-100
        [attack_sound_frame]
            sound=wail-sml.wav
        [/attack_sound_frame]
    [/attack_anim]
  [attack_anim]
        [filter_attack]
            name=scream
        [/filter_attack]
        offset=0.0~0.2,0.2~0.6,0.6~0.4,0.4~0.0
        start_time=-500
        [frame]
            duration=150
            image="frakcja1/wraith2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=125
                image="frakcja1/wraith2.png"
                sound=wail-sml.wav
            [/frame]
       [frame]
            duration=80
            image="frakcja1/wraith2.png"
        [/frame]
        [frame]
            duration=80
            image="frakcja1/wraith2.png"
        [/frame]
        [frame]
            duration=80
            image="frakcja1/wraith2.png"
        [/frame]
   [frame]
            duration=100
            image="frakcja1/wraith2.png"
        [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=125
                image="frakcja1/wraith2.png"
            [/frame]
        [frame]
            duration=80
            image="frakcja1/wraith2.png"
        [/frame]
        [frame]
            duration=80
            image="frakcja1/wraith2.png"
        [/frame]
        [frame]
            duration=80
            image="frakcja1/wraith2.png"
        [/frame]
   [frame]
            duration=100
            image="frakcja1/wraith2.png"
        [/frame]
    [/else]
    [/attack_anim]
[/unit_type]

