#textdomain wesnoth-Simple_mod
[multiplayer_side]
    id=WDSimple_race
    name= _ "Edypianie"
    image=frakcja1/Posel.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=WDShadow_Warrior2
    leader=Jokasta,Posel,Artemida
    recruit=Peasant,Teb,Chor,Posel
[/multiplayer_side]
