#textdomain wesnoth-Simple_mod
[multiplayer_side]
    id=WDSimple_race
    name= _ "Simple_race"
    image=frakcja1/shadow_lord.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=WDShadow_Stalker3
    leader=WDShadow_Stalker3,WDPuppeteer,WDWarlock2
    recruit=WDBeast2,WDCavalry2,WDShadow_Warrior2,WDWraith2,WDShadow_Stalker2,WDWarlock,WDShadow_Warrior,WDShadow_Stalker,WDShade,WDWraith,WDCavalry,WDWarlock,WDBeast
[/multiplayer_side]
