#textdomain wesnoth-Simple_mod
[multiplayer_side]
    id=WDSimple_race2
    name= _ "Oponenci Edypa"
    image=frakcja2/Zaraza.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=WDShadow_Warrior2
    leader=Ares,nic,Zagadka,Zaraza
    recruit=nic,Zagadka,Zaraza
[/multiplayer_side]
