#textdomain wesnoth-Simple_mod
[multiplayer_side]
    id=WDSimple_race
    name= _ "Edypianie"
    image=frakcja1/Dziwy/Bohater.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=WDShadow_Warrior2
    leader=Jokasta,Posel,Artemida,Apollo,Atena,Bohater
    recruit=PeasantU,Teb,Chor,Posel,Wyrocznia
[/multiplayer_side]
