#textdomain wesnoth-Simple_mod
[multiplayer_side]
    id=WDSimple_race2
    name= _ "Oponenci Edypa"
    image=frakcja2/Zagadka.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=WDShadow_Warrior2
    leader=Ares,nic,Zagadka,Zaraza,Fatum
    recruit=nic,Zagadka,Zaraza,Zaraznik,Wojownik
[/multiplayer_side]
