#textdomain wesnoth-Simple_mod
[multiplayer_side]
    id=WDshadowborn
    name= _ "Shadowborn"
    image=frakcja1/warrior2.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=WDShadow_Warrior2
    leader=WDShadow_Warrior2,WDWraith2,WDShadow_Stalker2,WDWarlock
    recruit=WDShadow_Warrior,WDShadow_Stalker,WDShade,WDWraith,WDCavalry,WDWarlock,WDBeast
[/multiplayer_side]
