#textdomain wesnoth-Simple_mod
[multiplayer_side]
    id=WDNation
    name= _ "Harcerze"
    image=frakcja3/Harcerz.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=WDShadow_Warrior2
    random_leader=Flaga
	leader=Flaga
	recruit=Harcerz,Zuch,Oszust
	[modifications]
	{ABILITY_AMBUSH}
	{ABILITY_NIGHTSTALK}
	{TRAIT_STRONG}
	{TRAIT_QUICK}
	[/modifications]
[/multiplayer_side]
