[unit_type]
[base_unit]
id=Sergeant
[/base_unit]
id=Ares
name=_ "Obraz Aresa"
hitpoints=12
cost= 40

        [defense]
			#deep_water=60
            shallow_water=50
            reef=50
            swamp_water=70
            flat=40
            sand=40
            forest=25
            hills=30
            mountains=25
            village=20
            castle=20
            cave=10
            frozen=50
            fungus=15
        [/defense]
[resistances]
pierce=90
blade=50
[/resistances]
[attack]
		name=charge
		description=_"Miecz"
		type=blade
		range=melee
		damage=8
		number=4
		icon=attacks/sword-steel.png
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
{WEAPON_SPECIAL_FIRSTSTRIKE }
		[/specials]
	[/attack]
[attack]
		name=charge
		description=_"Sztych"
		type=pierce
		range=melee
		damage=6
		number=5
		icon=attacks/sword-human-short.png
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
{WEAPON_SPECIAL_FIRSTSTRIKE }
[attack]
		name=charge
		description=_"Odbicie"
		type=impact
		range=melee
		damage=16
		number=1
		icon=attacks/heater-shield.png
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
{WEAPON_SPECIAL_SLOW}
		[/specials]
	[/attack]
		[/specials]
	[/attack]
[/unit_type]